<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ghost.workoutrandomizer.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:text="@string/intro_to_app"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        tools:layout_editor_absoluteY="2dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnLegs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newActivityButtonClick"
        android:text="Legs"
        android:layout_marginEnd="29dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="107dp" />

    <Button
        android:id="@+id/btnArms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arms"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLegs"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnLegs" />

    <Button
        android:id="@+id/btnChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chest"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnShoulders" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAbs" />

    <Button
        android:id="@+id/btnShoulders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="shoulders"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnArms" />

    <Button
        android:id="@+id/btnAbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abs"
        android:layout_marginEnd="27dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnChest" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="105dp"
        android:layout_height="127dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintLeft_toRightOf="@+id/btnShoulders"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toTopOf="@+id/btnLegs"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
